{% load static %}
{% load cart_template_tags %}

<header class="header-v4">
	<!-- Header desktop -->
	<div class="container-menu-desktop">
		<!-- Topbar -->
		<div class="top-bar">
			<div class="content-topbar flex-sb-m h-full container">
				<div class="left-top-bar">
					Amazing Shopping experience with Face recognition
				</div>

				<div class="right-top-bar flex-w h-full">
					<a href="#" class="flex-c-m trans-04 p-lr-25">
						Help & FAQs
					</a>
					{% if request.user.is_authenticated %}
						<a href="#" class="flex-c-m trans-04 p-lr-25">
							{{ request.user.username }}
						</a>
						<a href="{% url 'account_logout' %}" class="flex-c-m trans-04 p-lr-25">
          					Logout
						</a>
					{% else %}
						<a href="{% url 'account_login' %}" class="flex-c-m trans-04 p-lr-25">
							Login
						</a>
						<a href="{% url 'account_signup' %}" class="flex-c-m trans-04 p-lr-25">
							Register
						</a>
					{% endif %}
				</div>
			</div>
		</div>

		<div class="wrap-menu-desktop">
			<nav class="limiter-menu-desktop container">
				
				<!-- Logo desktop -->		
				<a href="/" class="logo">
					<img src="{% static 'images/icons/logo-01.png' %}" alt="IMG-LOGO">
				</a>

				<!-- Menu desktop -->
				<div class="menu-desktop">
					<ul class="main-menu">
						<li>
							<a href="/">Home</a>
						</li>

						<li>
							<a href="{% url 'core:shop' %}">Shop</a>
						</li>

						<li>
							<a href="about.html">About</a>
						</li>

						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
				</div>	

				<!-- Icon header -->
				<div class="wrap-icon-header flex-w flex-r-m">
					<div class="icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 js-show-modal-search">
						<i class="zmdi zmdi-search"></i>
					</div>

					<a href="{% url 'core:order-summary' %}" class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart" {% if request.user.is_authenticated %} data-notify="{{request.user|cart_item_count}}" {% else %} data-notify="0" {% endif %}>
						<i class="zmdi zmdi-shopping-cart"></i>
					</a>

					<a href="#" class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-l-22 p-r-11 icon-header-noti" data-notify="0">
						<i class="zmdi zmdi-favorite-outline"></i>
					</a>
				</div>
			</nav>
		</div>	
	</div>

	<!-- Header Mobile -->
	<div class="wrap-header-mobile">
		<!-- Logo moblie -->		
		<div class="logo-mobile">
			<a href="index.html"><img src="{% static 'images/icons/logo-01.png' %}" alt="IMG-LOGO"></a>
		</div>

		<!-- Icon header -->
		<div class="wrap-icon-header flex-w flex-r-m m-r-15">
			<div class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 js-show-modal-search">
				<i class="zmdi zmdi-search"></i>
			</div>

			<a href="{% url 'core:order-summary' %}" class="icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti js-show-cart" {% if request.user.is_authenticated %} data-notify="{{request.user|cart_item_count}}" {% else %} data-notify="0" {% endif %}>
				<i class="zmdi zmdi-shopping-cart"></i>
			</a>

			<a href="#" class="dis-block icon-header-item cl2 hov-cl1 trans-04 p-r-11 p-l-10 icon-header-noti" data-notify="0">
				<i class="zmdi zmdi-favorite-outline"></i>
			</a>
		</div>

		<!-- Button show menu -->
		<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
			<span class="hamburger-box">
				<span class="hamburger-inner"></span>
			</span>
		</div>
	</div>


	<!-- Menu Mobile -->
	<div class="menu-mobile">
		<ul class="topbar-mobile">
			<li>
				<div class="left-top-bar">
					Amazing Shopping experience with Face recognition
				</div>
			</li>

			<li>
				<div class="right-top-bar flex-w h-full">
					<a href="#" class="flex-c-m p-lr-10 trans-04">
						Help & FAQs
					</a>
					{% if request.user.is_authenticated %}
						<a href="#" class="flex-c-m p-lr-10 trans-04">
							My Account
						</a>
						<a href="{% url 'account_logout' %}" class="flex-c-m p-lr-10 trans-04">
							Logout
						</a>
					{% else %}
						<a href="{% url 'account_login' %}" class="flex-c-m p-lr-10 trans-04">
							Login
						</a>

						<a href="{% url 'account_signup' %}" class="flex-c-m p-lr-10 trans-04">
							Register
						</a>
					{% endif %}
				</div>
			</li>
		</ul>
		<ul class="main-menu-m">
			<li>
				<a href="/">Home</a>
			</li>

			<li>
				<a href="{% url 'core:shop' %}">Shop</a>
			</li>

			<li>
				<a href="about.html">About</a>
			</li>

			<li>
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>

	<!-- Modal Search -->
	<div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
		<div class="container-search-header">
			<button class="flex-c-m btn-hide-modal-search trans-04 js-hide-modal-search">
				<img src="{% static 'images/icons/icon-close2.png' %}" alt="CLOSE">
			</button>

			<form class="wrap-search-header flex-w p-l-15">
				<button class="flex-c-m trans-04">
					<i class="zmdi zmdi-search"></i>
				</button>
				<input class="plh3" type="text" name="search" placeholder="Search...">
			</form>
		</div>
	</div>
</header>